# SocialFridge

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/: AppSession.java  Application.java  ArrayAdapter.java  BaseActivity.java  BaseIntentService.java  DayState.java  Dish.java  DishesActivity.java  DishesFragment.java  Endpoints.java  FacebookRequestException.java  GcmBroadcastReceiver.java  GcmHelper.java  GcmIntentService.java  ListActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ObservableAsyncTask.java  PartyActivity.java  PlaceFragment.java  StartFragment.java  TimeSlotActivity.java  TimeSlotSelection.java  TimeSlotToggleState.java  TimeSlotsFragment.java  TimeslotsFragment.java
app/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/dish/: DishHeaderFragment.java  DishIngredientsFragment.java  DishesActivity.java  ViewDishActivity.java
app/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/facebook/: FacebookAPI.java  FacebookRequestException.java
app/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/fridge/: AbstractFridgeFragment.java  FridgeActivity.java  FridgeEndpointAsyncTask.java  FridgeFragment.java  IngredientsFragment.java  MeasureDialog.java  MeasureDialogFragment.java
app/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/loader/: BaseLoader.java  DishesLoader.java  EndpointLoader.java  FridgeLoader.java  IngredientsLoader.java  PartiesLoader.java  PartyCandidatesLoader.java  PartyLoader.java  PartyLoaderService.java
app/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/messaging/: GcmBroadcastReceiver.java  GcmHelper.java  GcmIntentService.java  GcmMessage.java
app/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/model/: ChecklistItem.java  Dish.java  DishItem.java  FridgeItem.java  Ingredient.java  Measure.java  Party.java  PartyMember.java  TimeSlot.java  TimeSlotSelection.java
app/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/notifications/: ChooseSlotsActivity.java  NotificationConstants.java  NotificationIntentService.java  NotificationService.java  ResultActivity.java
app/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/party/: ArrangePartyActivity.java  BasePartyActivity.java  CandidatesFragment.java  CreatePartyActivity.java  InviteReplyActivity.java  PartiesActivity.java  PartnersFragment.java  PartyActivity.java  PartyEndpointAsyncTask.java  PartyHelper.java  PartyInviteActivity.java  PartyListener.java  PartyUtils.java  PlanPartyActivity.java  TimeSlotPickerFragment.java  TimeSlotSelection.java  TimeSlotToggleState.java  TimeSlotsFragment.java  ViewPartyActivity.java
app/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/util/: AdapterUtils.java  ArrayAdapter.java  BitmapUtils.java  EndpointAsyncTask.java  GroupedArrayAdapter.java  ObservableAsyncTask.java  SectionedAdapter.java  TransformedObservableAsyncTaskListener.java
app/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/widget/: ExpandableGridView.java  ExpandableListView.java  LightItalicTextView.java  LightTextView.java  ListFragment.java  ProgressDialogFragment.java
app/src/main/res/drawable/: card_pressed_background.xml  card_selector.xml  card_shadow.xml  card_unpressed_background.xml
app/src/main/res/layout/: activity_login.xml  arrange_party.xml  candidate_list_item.xml  choose_final_slot.xml  choose_timeslots.xml  chose_timeslots.xml  dish.xml  dish_ingredient_list_item.xml  dish_list_item.xml  dish_view.xml  dishes.xml  enter_lobby.xml  enter_party.xml  fragment_date.xml  fragment_dish_header.xml  fragment_dish_ingredients.xml  fragment_fridge_ingredients.xml  fragment_fridge_list.xml  fragment_party_candidates.xml  fragment_party_details.xml  fragment_party_partners.xml  fragment_pick_timeslot.xml  fragment_place.xml  fragment_timeslots.xml  fridge_list_item.xml  fridge_my_fridge.xml  invite_reply.xml  lobby.xml  login.xml  main.xml  measure_picker.xml  my_fridge.xml  partner_list_item.xml  party.xml  party_checklist_list_item.xml  party_create.xml  party_invite.xml  party_list.xml  party_list_item.xml  party_list_status_header.xml  (+9 more)
app/src/main/res/menu/: dish_search.xml  done.xml  party_remove.xml  start.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/xml/: app_tracker.xml  fridge_search.xml
backend/: build.gradle  pom.xml
backend/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/: AppSettings.java  Application.java  BaseEndpoint.java  DeviceInfo.java  DeviceInfoEndpoint.java  DishDAO.java  DishEndpoint.java  EMF.java  FridgeDAO.java  FridgeEndpoint.java  ImagesService.java  IngredientDAO.java  IngredientEndpoint.java  MessageData.java  MessageEndpoint.java  MessageWorker.java  Messages.java  Messaging.java  MessagingHelper.java  OfyService.java  PartyEndpoint.java  TransactUtils.java  UserDAO.java  UserDeviceEndpoint.java  UserEndpoint.java  UserMessageDAO.java  UserMessageEndpoint.java
backend/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/auth/: AuthEndpoint.java  AuthException.java  FacebookAPI.java  FacebookAuth.java  FacebookAuthEndpoint.java
backend/src/main/java/be/kuleuven/cs/chikwadraat/socialfridge/model/: ChecklistItem.java  Dish.java  DishItem.java  FridgeItem.java  FridgeResponse.java  Ingredient.java  Party.java  PartyBuilder.java  PartyCollection.java  PartyMember.java  TimeSlot.java  TimeSlotCollection.java  UnitOfMeasurement.java  (+3 more)
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
backend/src/main/webapp/WEB-INF/admin/: dishes.jsp  ingredients.jsp  insertDish.jsp  insertIngredient.jsp  updateDish.jsp  updateIngredient.jsp
backend/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
backend/src/main/webapp/WEB-INF/includes/: admin-nav.jsp  head.jsp
(+24 files in other folders)
