<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.party.CreatePartyActivity">

    <fragment
        android:id="@+id/party_partners_fragment"
        android:name="be.kuleuven.cs.chikwadraat.socialfridge.party.PartnersFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/section_margin"
        tools:layout="@layout/fragment_party_partners" />

    <fragment
        android:id="@+id/final_time_slot_fragment"
        android:name="be.kuleuven.cs.chikwadraat.socialfridge.party.TimeSlotPickerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/party_partners_fragment"
        android:layout_marginBottom="@dimen/section_margin"
        tools:layout="@layout/fragment_pick_timeslot" />

    <CheckBox
        android:id="@+id/final_check_add_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/final_time_slot_fragment"
        android:checked="false"
        android:text="@string/final_screen_calendar" />

    <Button
        android:id="@+id/final_action_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/section_margin"
        android:text="@string/final_screen_done"
        android:textAllCaps="true" />

</RelativeLayout>