<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.party.CreatePartyActivity">

    <TextView
        android:id="@+id/party_create_day_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/time_day"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" />

    <RadioGroup
        android:id="@+id/party_create_day_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/party_create_day_title"
        android:layout_marginBottom="@dimen/section_margin"
        android:layout_marginTop="@dimen/section_margin"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/party_create_action_choose_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/party_create_choose_today" />

        <RadioButton
            android:id="@+id/party_create_choose_tomorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/party_create_choose_tomorrow" />

    </RadioGroup>

    <fragment
        android:id="@+id/time_slots_fragment"
        android:name="be.kuleuven.cs.chikwadraat.socialfridge.party.TimeSlotsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/party_create_day_options"
        tools:layout="@layout/fragment_timeslots" />

    <Button
        android:id="@+id/party_action_find_partners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_slots_fragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/party_action_find_partners"
        android:textAllCaps="true" />

</RelativeLayout>