<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.TimeSlotActivity">

    <TextView
        android:id="@+id/day_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/time_day"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" />

    <LinearLayout
        android:id="@+id/day_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_header"
        android:layout_marginBottom="@dimen/section_margin"
        android:layout_marginTop="@dimen/section_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/time_action_choose_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/time_action_choose_today"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/time_action_choose_tomorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/times_action_choose_tomorrow"
            android:textAllCaps="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/time_slots_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/day_options"
        android:text="@string/time_time_slots"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" />

</RelativeLayout>