<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.dish.ViewDishActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dish_action_create_party"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <fragment
                android:id="@+id/dish_header"
                android:name="be.kuleuven.cs.chikwadraat.socialfridge.dish.DishHeaderFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dish_detail_photo_height"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                tools:layout="@layout/fragment_dish_header" />

            <fragment
                android:id="@+id/dish_ingredients"
                android:name="be.kuleuven.cs.chikwadraat.socialfridge.dish.DishIngredientsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_dish_ingredients" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/dish_action_create_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/dish_action_create_party"
        android:textAllCaps="true" />

</RelativeLayout>