<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ingredient_pic"
        android:layout_width="@dimen/ingredient_thumbnail_size"
        android:layout_height="@dimen/ingredient_thumbnail_size"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/text_divider_margin"
        android:layout_marginLeft="@dimen/text_divider_margin"
        android:layout_marginRight="@dimen/text_divider_margin"
        android:layout_marginStart="@dimen/text_divider_margin">

        <TextView
            android:id="@+id/ingredient_name"
            style="@style/AppTheme.CardTitle"
            android:layout_toLeftOf="@+id/ingredient_name"
            android:layout_toStartOf="@+id/ingredient_name"
            tools:text="Ingredient Name" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/ingredient_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/text_divider_margin"
            android:layout_marginStart="@dimen/text_divider_margin"
            tools:text="6 pcs" />

    </RelativeLayout>


</LinearLayout>