<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.dish.ViewDishActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dish_action_create_party"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <fragment
                android:id="@+id/dish_header"
                android:name="be.kuleuven.cs.chikwadraat.socialfridge.dish.DishHeaderFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dish_detail_photo_height"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                tools:layout="@layout/fragment_dish_header" />

            <be.kuleuven.cs.chikwadraat.socialfridge.widget.LightTextView
                style="@style/AppTheme.HeaderSingleTitle"
                android:text="@string/dish_view_ingredients_title" />

            <LinearLayout
                style="@style/AppTheme.CardOuter"
                android:orientation="vertical">

                <FrameLayout
                    style="@style/AppTheme.CardInner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <be.kuleuven.cs.chikwadraat.socialfridge.widget.ExpandableListView
                        android:id="@+id/dish_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:listSelector="@android:color/transparent"
                        tools:listitem="@layout/dish_ingredient_list_item" />

                </FrameLayout>

                <!--suppress AndroidLintContentDescription -->
                <ImageView style="@style/AppTheme.CardShadow" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/dish_action_create_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/dish_action_create_party"
        android:textAllCaps="true" />

</RelativeLayout>