<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/party_partners"
            android:id="@+id/partners_title"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/time_time_slots"
            android:id="@+id/time_slots_title"
            android:layout_below="@+id/partners_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="be.kuleuven.cs.chikwadraat.socialfridge.TimeSlotsFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/fragment_timeslots"
            android:layout_below="@+id/time_slots_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/final_screen_place"
            android:id="@+id/place_title"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/fragment" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lobby_join"
            android:id="@+id/button"
            android:layout_below="@+id/fragment"
            android:layout_toRightOf="@+id/button2"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lobby_decline"
            android:id="@+id/button2"
            android:layout_below="@+id/fragment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>