<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.party.fragments.TimeSlotPickerFragment">

    <TextView
        android:id="@+id/final_time_slot_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/section_margin"
        android:text="@string/party_plan_pick_time_slot"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" />

    <GridView
        android:id="@+id/time_slot_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="@integer/time_timeslots_grid_column_count"
        tools:listitem="@layout/time_slot_pick" />

</LinearLayout>
