<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.party.CandidatesFragment">

    <TextView
        android:id="@+id/party_candidates_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/section_margin"
        android:text="@string/party_candidates"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" />

    <ListView
        android:id="@+id/party_candidates_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/party_candidates_header"
        tools:layout="@layout/candidate_list_item" />

</RelativeLayout>