<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.party.PlaceFragment">

    <TextView
        android:id="@+id/party_partners_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/section_margin"
        android:text="@string/party_arrange_place"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitals place"
        android:id="@+id/textView" />

</LinearLayout>