<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.party.fragments.TimeSlotPickerFragment">

    <be.kuleuven.cs.chikwadraat.socialfridge.widget.LightItalicTextView
        android:id="@+id/final_time_slot_header"
        style="@style/AppTheme.HeaderSingleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/party_plan_pick_time_slot" />

    <LinearLayout
        style="@style/AppTheme.CardOuter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            style="@style/AppTheme.CardInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/time_slot_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="@integer/time_timeslots_grid_column_count"
                tools:listitem="@layout/time_slot_pick" />

        </FrameLayout>

        <!--suppress AndroidLintContentDescription -->
        <ImageView style="@style/AppTheme.CardShadow" />

    </LinearLayout>

</LinearLayout>
