<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.party.FridgeActivity">

    <fragment
        android:id="@+id/ingredients_fragment"
        android:name="be.kuleuven.cs.chikwadraat.socialfridge.fridge.IngredientsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fridge_action_add_ingredients"
        android:layout_alignParentTop="true"
        tools:layout="@layout/simple_card_list" />

    <Button
        android:id="@+id/fridge_action_add_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/fridge_add_ingredient"
        android:textAllCaps="true" />

</RelativeLayout>