<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.party.FridgeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <fragment
            android:id="@+id/ingredients_fragment"
            android:name="be.kuleuven.cs.chikwadraat.socialfridge.fridge.IngredientsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_fridge_ingredients" />
    </LinearLayout>

    <Button
        android:id="@+id/fridge_action_add_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/fridge_add_ingredient"
        android:textAllCaps="true"/>

</RelativeLayout>