<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardOuter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/AppTheme.CardInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ingredient_pic"
            android:layout_width="@dimen/dish_thumbnail_size"
            android:layout_height="@dimen/dish_thumbnail_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/eggs" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/text_divider_margin"
            android:layout_marginLeft="@dimen/text_divider_margin"
            android:layout_marginRight="@dimen/text_divider_margin"
            android:layout_marginStart="@dimen/text_divider_margin"
            android:layout_toEndOf="@+id/ingredient_pic"
            android:layout_toLeftOf="@+id/item_buttons"
            android:layout_toRightOf="@+id/ingredient_pic"
            android:layout_toStartOf="@+id/item_buttons"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ingredient_name"
                style="@style/AppTheme.CardTitle"
                tools:text="Ingredient Name" />

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6 pcs" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/item_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/borderless_button_padding"
                android:src="@drawable/ic_action_discard_light" />

        </LinearLayout>

    </RelativeLayout>

    <!--suppress AndroidLintContentDescription -->
    <ImageView
        style="@style/AppTheme.CardShadow"
        android:scaleType="centerCrop" />

</LinearLayout>