<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <fragment
        android:id="@+id/partners_fragment"
        android:name="be.kuleuven.cs.chikwadraat.socialfridge.party.fragments.PartnersFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/section_margin"
        tools:layout="@layout/fragment_party_partners" />

    <fragment
        android:id="@+id/time_slots_fragment"
        android:name="be.kuleuven.cs.chikwadraat.socialfridge.party.fragments.TimeSlotsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/partners_fragment"
        android:layout_marginBottom="@dimen/section_margin"
        tools:layout="@layout/fragment_timeslots" />

    <fragment
        android:id="@+id/place_fragment"
        android:name="be.kuleuven.cs.chikwadraat.socialfridge.PlaceFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/invite_reply_buttons"
        android:layout_below="@+id/time_slots_fragment"
        android:layout_marginBottom="@dimen/section_margin"
        tools:layout="@layout/fragment_place" />

    <LinearLayout
        android:id="@+id/invite_reply_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/invite_reply_action_join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/party_join"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/invite_reply_action_decline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/party_decline"
            android:textAllCaps="true" />

    </LinearLayout>

</RelativeLayout>