<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/measure_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:digits="0123456789."
        android:gravity="center_vertical"
        android:inputType="number|numberDecimal"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/measure_unit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/spinner_padding_vertical"
        android:paddingTop="@dimen/spinner_padding_vertical"
        tools:listitem="@android:layout/simple_spinner_item" />

</LinearLayout>