<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <be.kuleuven.cs.chikwadraat.socialfridge.widget.LightItalicTextView
        android:id="@+id/text1"
        style="@style/AppTheme.HeaderSingleTitle"
        tools:text="@string/party_status_inviting" />

</FrameLayout>