<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ingredient_pic"
        android:layout_width="@dimen/ingredient_thumbnail_size"
        android:layout_height="@dimen/ingredient_thumbnail_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/ingredient_name"
        style="@style/AppTheme.CardTitle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/text_divider_margin"
        android:layout_marginStart="@dimen/text_divider_margin"
        android:layout_toEndOf="@+id/ingredient_pic"
        android:layout_toLeftOf="@+id/item_quantity"
        android:layout_toRightOf="@+id/ingredient_pic"
        android:layout_toStartOf="@+id/item_quantity"
        tools:text="Ingredient Name" />

    <LinearLayout
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/text_divider_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_quantity_required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="8 pcs needed" />

        <TextView
            android:id="@+id/item_quantity_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="6 pcs available" />

        <TextView
            android:id="@+id/item_quantity_bring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Bring 4 pcs" />

    </LinearLayout>

</RelativeLayout>