<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/section_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.party.PartyActivity">

    <TextView
        android:id="@+id/party_partners_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/party_partners"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" />

    <fragment
        android:id="@+id/party_partners_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/section_margin"
        android:layout_marginTop="@dimen/section_margin"
        android:name="be.kuleuven.cs.chikwadraat.socialfridge.party.PartnersFragment"
        tools:layout="@layout/partner_list_item" />

    <TextView
        android:id="@+id/party_candidates_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/party_candidates"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" />

    <fragment
        android:id="@+id/party_candidates_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/section_margin"
        android:layout_marginTop="@dimen/section_margin"
        android:name="be.kuleuven.cs.chikwadraat.socialfridge.party.CandidatesFragment"
        tools:layout="@layout/candidate_list_item" />

</LinearLayout>