<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardOuter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/AppTheme.CardInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/dish_pic"
                android:layout_width="@dimen/dish_thumbnail_size"
                android:layout_height="@dimen/dish_thumbnail_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/text_divider_margin"
                android:layout_marginLeft="@dimen/text_divider_margin"
                android:layout_marginRight="@dimen/text_divider_margin"
                android:layout_marginStart="@dimen/text_divider_margin"
                android:layout_toEndOf="@+id/dish_pic"
                android:layout_toLeftOf="@+id/tags"
                android:layout_toRightOf="@+id/dish_pic"
                android:layout_toStartOf="@+id/tags"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dish_name"
                    style="@style/AppTheme.CardTitle"
                    tools:text="Dish Name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/party_role"
                    style="@style/AppTheme.Tag"
                    android:layout_width="match_parent"
                    tools:text="@string/party_role_host" />

                <TextView
                    android:id="@+id/party_status"
                    style="@style/AppTheme.Tag"
                    android:layout_width="match_parent"
                    tools:text="@string/party_status_inviting" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/party_partners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_group"
                android:drawablePadding="@dimen/text_divider_margin"
                android:gravity="center_vertical"
                tools:text="Host Name and 3 others" />

            <TextView
                android:id="@+id/party_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_time_light"
                android:drawablePadding="@dimen/text_divider_margin"
                android:gravity="center_vertical"
                tools:text="On 31/12/2014 at 19:00" />

        </LinearLayout>

    </LinearLayout>

    <!--suppress AndroidLintContentDescription -->
    <ImageView
        style="@style/AppTheme.CardShadow"
        android:scaleType="centerCrop" />

</LinearLayout>