<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.DishesActivity">

    <TextView
        android:id="@+id/party_partners_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/party_partners"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/section_margin"
        android:layout_marginTop="@dimen/section_margin">

        <org.lucasr.twowayview.TwoWayView
            android:id="@+id/party_partners_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:orientation="horizontal" />

    </ScrollView>

    <TextView
        android:id="@+id/party_candidates_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/party_candidates"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle" />

</LinearLayout>