<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.party.CreatePartyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/party_action_find_partners"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <fragment
                android:id="@+id/dish_header"
                android:name="be.kuleuven.cs.chikwadraat.socialfridge.dish.DishHeaderFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dish_detail_photo_height"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                tools:layout="@layout/fragment_dish_header" />

            <be.kuleuven.cs.chikwadraat.socialfridge.widget.LightTextView
                android:id="@+id/party_create_day_title"
                style="@style/AppTheme.HeaderSingleTitle"
                android:text="@string/party_create_day" />

            <RadioGroup
                android:id="@+id/party_create_day_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/party_create_action_choose_today"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/party_create_choose_today" />

                <RadioButton
                    android:id="@+id/party_create_choose_tomorrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/party_create_choose_tomorrow" />

            </RadioGroup>

            <fragment
                android:id="@+id/time_slots_fragment"
                android:name="be.kuleuven.cs.chikwadraat.socialfridge.party.fragments.TimeSlotsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_timeslots" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/party_action_find_partners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/party_action_find_partners"
        android:textAllCaps="true" />

</RelativeLayout>