<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.party.PlanPartyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="be.kuleuven.cs.chikwadraat.socialfridge.party.PlanPartyActivity">

        <fragment
            android:id="@+id/partners_fragment"
            android:name="be.kuleuven.cs.chikwadraat.socialfridge.party.fragments.DetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/section_margin"
            tools:layout="@layout/fragment_party_details" />

        <fragment
            android:id="@+id/plan_time_slot_fragment"
            android:name="be.kuleuven.cs.chikwadraat.socialfridge.party.fragments.TimeSlotPickerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:layout="@layout/fragment_pick_timeslot" />

        <!-- TODO Bring me back in a later release -->
        <!--<CheckBox
            android:id="@+id/plan_check_add_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/party_plan_add_to_calendar" />-->

    </LinearLayout>

</ScrollView>