<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.kuleuven.cs.chikwadraat.socialfridge.party.PlanPartyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/party_action_plan_party"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <fragment
                android:id="@+id/partners_fragment"
                android:name="be.kuleuven.cs.chikwadraat.socialfridge.party.fragments.DetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_party_details" />

            <fragment
                android:id="@+id/plan_time_slot_fragment"
                android:name="be.kuleuven.cs.chikwadraat.socialfridge.party.fragments.TimeSlotPickerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_pick_timeslot" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/party_action_plan_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/party_action_plan_party"
        android:textAllCaps="true" />

</RelativeLayout>