<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/time_slot_toggle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:textOff="19:00 to 20:00"
        tools:textOn="19:00 to 20:00" />

</LinearLayout>